# FlightGearApp

./: .gitignore  FlightGearApp.sln  FlightMobileServer.sln
ClientSide/: Client.cs
FlightGearApp/: AsyncCommand.cs  Command.cs  FlightGearApp.csproj  FlightGearClient.cs  Program.cs  Startup.cs  Utiles.cs  appsettings.json
FlightGearApp/Controllers/: CommandController.cs  ScreenshotController.cs
FlightGearApp/Results/: IResult.cs  InvalidResult.cs  OkResult.cs  ServerErrorResult.cs
FlightMobileWeb/: AsyncCommand.cs  Command.cs  FlightGearClient.cs  Program.cs  Startup.cs  Utiles.cs
FlightMobileWeb/Controllers/: CommandController.cs  ScreenshotController.cs
FlightMobileWeb/Results/: IResult.cs  InvalidResult.cs  OkResult.cs  ServerErrorResult.cs
